{
  "name": "cs",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export -o dist",
    "deploy": "npm run export && npx surge --domain `cat CNAME` dist"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "sass": "^1.48.0",
    "surge": "^0.23.1"
  }
}
